JAVASCRIPT 常见的API	
javascript全局属性

1. infinity:表示无穷大的数值.
2. NaN:非正常值.
3. undefined:未定义的.
4. evel()方法:计算javascript代码串,并返回结果.
5. isFinite()方法:检验一个值是否无穷的的数字.
6. isNaN()方法:检验一个值是否是非数字的值.
7. paeseFlost()方法:从一个字符串中解析出来数字.
8. parseInt()方法:从字符串解析一个数字.
 
javascript内置对象

1. number数字
2. string字符串
3. boolean布尔值
4. object对象
5. Array数组
6. function函数
7. Date日期对象
8. Math对象:用于执行数学任务.

Object对象
1. constructor对一个javasceript函数的引用,该函数是对象的构造函数.
2. toString()方法:返回对象的字符串表示.
3. valueOF()方法:返回对象的原始值.
4. isPrototypeOF()方法:检查对象是否是指定对象原型.

Argument对象(只在函数的内部定义)
1. callee:对当前正在执行函数的引用.
2. length:传递给函数的实际参数个数.

Array对象
1. length:数组包含的元素的个数.
2. concat()方法:给数组添加元素(此操作原数组的值不变);
3. join()方法:把数组中所有元素转换成字符串,然后连接起来
4. pop()方法:删除并返回数组的最后一个元素.
5. push()方法:把一个元素添加到数组的尾部,返回值为数组的新长度.(Bug:ver1.2中,将返回数组最后一个元素)。
6. reverse()方法:在数组上颠倒数组中元素的顺序.
7. shift()方法:用于把数组的第一个元素从其中删除，并返回第一个元素的值
8. slice()方法:返回数组的一个子数组,该方法不修改原数组(在IE4中strat不能为负数)
9. sort()方法:从原数组上对数组进行排序.
10. splice()方法:从数组中添加/删除项目，然后返回被删除的项目(该方法会改变原数组)
11. toString()把数组转换成一个字符串.
12. unshift()方法:在数组头部插入一个元素,返回值为数组的新长度.

Boolean对象(0,NaN,null,空字符串和undefined都将转化为false)

Date对象
1. getDate()方法:返回的是月中的某一天.
2. getDay()方法;返回的一周的某一天.
3. getFullYear()方法:返回的是当前年.
4. getHours()方法:返回的当前的小时数.
5. getMilliseconds()方法:返回的当前毫秒数;
6. getMinutes()方法:返回的当前的分钟数.
7. getMouth()方法:返回的当前的月数;
8. getSeconds()方法:返回的当前的秒钟数.
9. getTime()方法:返回的是对象内部的豪秒表示.
10. getYear()方法:返回的是对象内部的年(推荐使用getFullYear()).
11. setFullYear()方法:设置对象中的年份字段.
12. setMouth()方法:设置对象的月份字段.
13. setDate()方法:设置对象月中的某一天.
14. sethours()方法:设置对象的小时字段.
15. setSeconds()方法:设置对象的秒数字段.
16. setMilliseconds()方法:设置对象的毫秒字段.
17. setTime()方法:使用秒数的形式设置对象的各个字段.
18. toLacaleDataString()方法:返回日期的日期部分的字符串表示.
19. toDateString()方法:返回日期的日期部分的字符串表示.
20. toLocaleString()方法:将对象转换成一个字符串.
21. toLacaleTimeString()方法:返回日期的时间部分的字符串表示.
22. toString()方法:返回日期的时间部分的字符串表示.
23. toTimeString()方法:将对象转换成一个字符串.
24. valueOF()方法：将对象转换成它的内部毫秒格式．
25. pares()方法:解析日期和时间的字符串表示,返回它的内部毫秒数表示.
26. UTC()方法:返回指定的UTC日期和时间的毫秒表示.

Error对象
1. message:提供异常详细信息的错误信息.
2. name 声明异常类型的字符串.
3. toString()返回一个表示Error对象的字符串.
4. EvalError(执行错误)。
RangeError(在数字超出合法范围时抛出)。
ReferenceError(在读取不存在的变量时抛出)。
SyntaxError(抛出该错误用来通知语法错)。
TypeError(当一个值的类型错误时,抛出该异常)。
URIError(由URI的编码和解码方法抛出)。
Function对象
5. length:在声明函数时指定的命名参数个数.
6. prototype:一个对象,用于构造函数,这个对象定义的属性和方法由构造函数创建的所有对象共享.
7. apply()方法:将函数作为指定对象的方法来调用,传递给它的是指定的参数数组.
8. call() 将函数作为指定对象的方法来调用,传递给它的是指定的参数。
9. toSting()返回函数的字符串表示。

Math对象
1. Math.E方法:常量e自然数的底数.
2.Math.LN10方法:10的自然数.
3.Math.LN2方法:2的自然数.
4.Math.LOG10E方法:以10为底的e的对数.
5.Math.LOG2E方法:以2为底数的e的对数.
6.Math.PI方法:常量π.
7.Math.abs(x)	返回数的绝对值。
8.Math.acos(x)	返回数的反余弦值。
9.Math.asin(x)	返回数的反正弦值。
10.Math.atan(x)	以介于 -PI/2 与 PI/2 弧度之间的数值来返回 x 的反正切值。
11.Math.atan2(y,x)	返回从 x 轴到点 (x,y) 的角度（介于 -PI/2 与 PI/2 弧度之间）。
12.Math.ceil(x)	对数进行上舍入。
13.Math.cos(x)	返回数的余弦。
14.Math.exp(x)	返回 e 的指数。
15.Math.floor(x)	对数进行下舍入。
16.Math.log(x)	返回数的自然对数（底为e）。
17.Math.max(x,y)	返回 x 和 y 中的最高值。
18.Math.min(x,y)	返回 x 和 y 中的最低值。
19.Math.pow(x,y)	返回 x 的 y 次幂。
20.Math.random()	返回 0 ~ 1 之间的随机数。
21.Math.round(x)	把数四舍五入为最接近的整数。
22.Math.sin(x)	返回数的正弦。
23.Math.sqrt(x)	返回数的平方根。
24.Math.tan(x)	返回角的正切。
25.Math.toSource()	返回该对象的源代码。
26.Math.valueOf()	返回 Math 对象的原始值。

Number对象

1.Number.MAX_VALUE	可表示的最大的数。
2.Number.MIN_VALUE	可表示的最小的数。
3.Number.NaN	非数字值。
4.Number.NEGATIVE_INFINITY	负无穷大,溢出时返回该值。
5.Number.POSITIVE_INFINITY	正无穷大,溢出时返回该值。
6.toString()	把数字转换成字符串,使用指定的基数。
7.toLocaleString()	把数字转换成字符串,使用本地格式数字规约。
8.toFixed()	把数字转换成字符串,结果的小数点后有指定位数的数字。
9.toExponential()	把数字转换成字符串,结果采用指数计数法,小数点后有指定位数的数字。
10.toPrecision()	把数字转换成字符串,结果中包含指定位数的有效数字。

RegExp对象
1.global	RegExp 对象是否具有标志 g。		
2.ignoreCase	RegExp 对象是否具有标志 i。		
3.lastIndex	一个整数，标示开始下一次匹配的字符位置。		
4.multiline	RegExp 对象是否具有标志 m。		
5.source	正则表达式的源文本。
6.compile	编译正则表达式。		
7.exec	检索字符串中指定的值。返回找到的值，并确定其位置。		
8.test	检索字符串中指定的值。返回 true 或 false。
9.search	检索与正则表达式相匹配的值。		
10.match	找到一个或多个正则表达式的匹配。		
11.replace	替换与正则表达式匹配的子串。		
12.split	把字符串分割为字符串数组。

String对象
String对象属性
1.constructor	对创建该对象的函数的引用
2.length	字符串的长度
3.prototype	允许您向对象添加属性和方法
String对象方法
1.anchor()	创建 HTML 锚。
2.big()	用大号字体显示字符串。
3.blink()	显示闪动字符串。
4.bold()	使用粗体显示字符串。
5.charAt()	返回在指定位置的字符。
6.charCodeAt()	返回在指定的位置的字符的 Unicode 编码。
7.concat()	连接字符串。
8.fixed()	以打字机文本显示字符串。
9.fontcolor()	使用指定的颜色来显示字符串。
10.fontsize()	使用指定的尺寸来显示字符串。
11.fromCharCode()	从字符编码创建一个字符串。
12.indexOf()	检索字符串。
13.italics()	使用斜体显示字符串。
14.lastIndexOf()	从后向前搜索字符串。
15.link()	将字符串显示为链接。
16.localeCompare()	用本地特定的顺序来比较两个字符串。
17.match()	找到一个或多个正则表达式的匹配。
18.replace()	替换与正则表达式匹配的子串。
19.search()	检索与正则表达式相匹配的值。
20.slice()	提取字符串的片断，并在新的字符串中返回被提取的部分。
21.small()	使用小字号来显示字符串。
22.split()	把字符串分割为字符串数组。
23.strike()	使用删除线来显示字符串。
24.sub()	把字符串显示为下标。
25.substr()	从起始索引号提取字符串中指定数目的字符。
26.substring()	提取字符串中两个指定的索引号之间的字符。
27.sup()	把字符串显示为上标。
28.toLocaleLowerCase()	把字符串转换为小写。
29.toLocaleUpperCase()	把字符串转换为大写。
30.toLowerCase()	把字符串转换为小写。
31.toUpperCase()	把字符串转换为大写。
32.toSource()	代表对象的源代码。
33.toString()	返回字符串。
34.valueOf()	返回某个字符串对象的原始值。

除此之外，String 还有一些与HTML操作特定的方法，但是ECMAScript没有标准化这些方法。
1.anchor()	在<a name=>环境中返回一个字符串的副本。
2.big()	在<big>环境中返回一个字符串的副本。
3.blink()	在<blink<环境中返回一个字符串的副本。
4.bold()	在<b>环境中返回一个字符串的副本。
5.indexOf()	在字符串中检索一个字符或一个子串。
6.lastIndexOf()	在字符串中向后检索一个字符或一个子串。
7.localeCompare()	用本地特定顺序来比较两个字符串。
8.match()	用正则表达式执行模式匹配。
9.fixed()	在<tt>环境中返回一个字符串的副本。
10.fontcolor()	在<font color=>环境中返回一个字符串的副本。
11.fontsize()	在<font size=>环境中返回一个字符串的副本。
12.italics()	在<i>环境中返回一个字符串的副本。
13.link()	在<a href=>环境中返回一个字符串的副本。
14.small()	在<small>环境中返回一个字符串的副本。
15.strike()	在<strike>环境中返回一个字符串的副本。
16.sub()	在<sub>环境中返回一个字符串的副本。
17.sup()	在<sup>环境中返回一个字符串的副本。


SCRIPT 标记   

用于包含JavaScript代码.   

属性   

LANGUAGE 定义脚本语言   
SRC 定义一个URL用以指定以.JS结尾的文件   


window对象   

每个HTML文档的顶层对象.   

属性   

frames[] 子桢数组.每个子桢数组按源文档中定义的顺序存放.   
feames.length 子桢个数.   
self 当前窗口.   
parent 父窗口(当前窗口是中一个子窗口).   
top 顶层窗口(是所有可见窗口的父窗口).   
status 浏览器状态窗口上的消息.   
defaultStatus 当status无效时,出现在浏览器状态窗口上的缺省消息.   
name 内部名,为由window.open()方法打开的窗口定义的名字.   

方法   

alert("message") 显示含有给定消息的"JavaScript Alert"对话框.   
confirm("message") 显示含有给定消息的"Confirm"对话框(有一个OK按钮和一个Cancel按钮).如果用户单击OK返回true,否则返回false.   
prompt("message") 显示一个"prompt"对话框,要求用户根据显示消息给予相应输入.   
open("URL","name") 打开一个新窗口,给予一个指定的名字.   
close() 关闭当前窗口.   

frame对象   

它是整个浏览器窗口的子窗口,除了status,defaultStatus,name属性外,它拥有window对象的全部属性.  

location对象   

含有当前URL的信息.   

属性   

href 整个URL字符串.   
protocol 含有URL第一部分的字符串,如http:   
host 包含有URL中主机名:端口号部分的字符串.如//www.onlyaa.com/song   
hostname 包含URL中主机名的字符串.如http://www.onlyaa.com
port 包含URL中可能存在的端口号字符串.   
pathname URL中"/"以后的部分.如~list/index.htm   
hash "#"号(CGI参数)之后的字符串.   
search "?"号(CGI参数)之后的字符串.   
document对象   

含有当前文档信息的对象.   

属性   

title 当前文档标题,如果未定义,则包含"Untitled".   
location 文档的全URL.   
lastModified 含有文档最后修改日期.   
referrer 调用者URL,即用户是从哪个URL链接到当前页面的.   
bgColor 背景色(#xxxxxx)   
fgColor 前景文本颜色.   
linkColor 超链接颜色.   
vlinkColor 访问过的超链颜色.   
alinkColor 激活链颜色(鼠标按住未放时).   
forms[] 文档中form对象的数组,按定义次序存储.   
forms.length 文档中的form对象数目.   
links[] 与文档中所有HREF链对应的数组对象,按次序定义存储.   
links.length 文档中HREF链的数目.   
anchors[] 锚(...)数组,按次序定义存储.   
anchors.length 文档中锚的数目.   

方法   

write("string") 将字符串突出给当前窗口.(字符串可以含有HTML标记)   
writeln("string") 与write()类似,在结尾追加回车符,只在预定格式文本中生效.   
clear() 清当前窗口.   
close() 关闭当前窗口.   

form对象   

属性   

name 中的NAME属性的字符串值.   
method 中METHOD属性的类值,"0"="GET" ,"1"="POST" .   
action 中ACTION属性的字符串值.   
target 表格数据提交的目标,与标记中相应属性一致.   
elements[index] elements属性包含form中的各个元素.   
length 表格中的元素个数.   

方法   

submit() 提交表格.   
事件处理器onSubmit() 用户单击一个定义好的按钮提交form时运行的代码.   

text和textarea对象   

属性   

name NAME属性的字符串值.   
value 域内容的字符串值.   
defaultValue 域内容的初始字符串值.   

方法   

focus() 设置对象输入焦点.   
blur() 从对象上移走输入焦点.   
select() 选定对象的输入区域.   

事件处理器   

onFocus 当输入焦点进入时执行.   
onBlur 当域失去焦点时执行.   
onSelect 当域中有部分文本被选定时执行.   
onChange 当域失去焦点且域值相对于onFocus执行有所改变时执行.  

复选框(checkbox)对象   

属性   

name NAME属性的字符串值.   
value 复选框内容的字符串值.如果设置了,则为"on",否则为"off".   
checked 复选框内容的布尔值.如果设置了,则为true,否则为false .   
defaultChecked 反映(CHECKED)属性的布尔值(缺省状态).   

方法   

click() 选定复选框,并使之状态为"on".   

事件处理器   

onClick 当用户单击Checkbox时执行.   

单选按钮(radio)对象   

属性   

name NAME属性的字符串值.   
length radio对象中单选按钮的个数.   
value VALUE属性的字符串值.   
checked 布尔值,按下为true,否则为false .   
defaultChecked 反映CHECKED属性值的布尔值.   

方法   

click() 选定单选按钮.   

事件处理器   

onClick 当单选按钮被选定时执行. 

select对象   

属性   

length select对象中对象的个数.   
name 由NAME=属性定义的select对象的内部名.   
selectedIndex select对象中当前被选option的下标.   
options 该属性对应于在HTML中定义select对象时标记中的内容,它有如下属性:   
text 标记后的文本串.   
value VALUE属性的值,当Submit按钮被按下时,该值被提交.   
defaultSelected 反映标记的SELECTED属性的布尔值.   
selected 反映option的当前选择状态的布尔值.   

事件处理器   

onFocus 当输入焦点进入域时执行.   
onBlur 当域失去输入焦点时执行.   
onChange 当域失去焦点且如果域的值相对于onFocus执行时有所改变,则执行onChange.   

Button对象   

表格中有三种类型按钮,由标记中的TYPE属性定义:   
.submit (type="SUBMIT")   
.reset (type="RESET")   
.custom (type="BUTTON")   

所有按钮对象都有如下成分:   

属性   

value VALUE属性的字符串值.   
name NAME属性的字符串值.   

方法   

click() 选定按钮   

事件处理器   

onClick 当按钮被单击时执行.   

submit和reset对象   

属性   

value VALUE=属性的内容.   
name NAME=属性的内容.   

方法   

click() 选定按钮   

事件处理器   

onClick 当按钮被单击时执行.   

password对象   

属性   

defaultValue VALUE=属性的内容.   
name NAME=属性的内容.   
value 目前输入password域的数据.   

方法   

focus() 将焦点带入password域.   
blur() 将焦点从password域移出.   
select() 选定password域中的当前数据,以备修改.  


navigator对象   

该对象用于确定用户访问时使用的Navigator版本.   

属性   

appCodeName 相对于用户浏览器的"codename"   
appName 相对于用户浏览器的实际名字.   
appVersion 相对于用户浏览器的版本号.   
userAgent 该属性反映用户浏览器的全部信息.  

string对象   

string对象为操作字符串的内容提供了很多方法.   

属性   

length 字符串的长度,即字符串中字符的个数.   

方法   

big(),blink(),bold(),fixed(),italics(),small(),sub(),strike(),sup(),fontColor(color),fontSize(size)   

以上方法为字符串增加相应的HTML标记.   
charAt(index) 返回字符串中index处的字符.   
indexOf(searchValue,[fromIndex]) 该方法在字符串中寻找第一次出现的searchValue.如果给定了fromIndex,则从字符串内该位置开始搜索,当searchValue找到后,返回该串第一个字符的位置.   
lastIndexOf(searchValue,[fromIndex]) 从字符串的尾部向前搜索searchValue,并报告找到的第一个实例.   
substring(indexA,indexB) 获取自indexA到indexB的子串.   
toLowerCase(),toUpperCase() 将字符串中所有字符全部转换成大写,小写.  
Date对象   

要使用Date对象,必须先生成一个Date实例:   

变量名=new Date();   

方法   

getDay(),getDate(),getHours(),getMinutes(),getMonth(),getSeconds(),getTime(), getTimeZoneOffset(),getYear()   

还有setDay... ...   

toGMTString() 用GMT格式返回当前时间. (Sun,12 Feb 1999 14:19:22 GMT)   
toLocaleString 用locale格式返回当前时间. (03/11/99 14:19:22)   
parse(date) 将普通date字符串转换成豪秒形式,从而给setTime()做参数. 

 

Math对象   

属性   

LN10 (10的自然对数)   
PI (3.1415926...)   
SQRT1_2 (1/2的平方根)   

方法   

abs(x) 返回x的绝对值   
acos(x) 返回x的arc cosine值   
asin(x) 返回x的arc sin值   
atan(x) 返回x的arc tangent值   
ceil(x) 返回大于等于x的最小整数   
cos(x) 返回x的cosine值   
exp(x) 返回e的x次方   
floor(x) 返回小于等于x的最大整数   
log(x) 返回x的   
max(x,y) 返回x,y中的大值   
min(x,y) 返回x,y中的小值   
pow(x,y) 返回x的y次方   
round(x) 舍入到最近整数,(小于或等于0.5小数舍去)   
sin(x) 返回x的sin值   
sqrt(x) 返回x的平方根   
tan(x) 返回x的tangent值